19 C3 - The Tournament
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
10
0
16 3 2
1 1
1 4
2 2

2 3

1
1
12 2 1
3 2
4 0

3 -1

1
2
26 5 2
2 10
2 10
1 1
3 1
3 1

3 12

1
3
7 1 1
1 1
1 1
1
4
7 1 1
2 1
2 -1
1
5
7 1 1
3 1
2 -1
1
6
7 1 1
0 1
1 1
1
7
8 1 1
-1 1
1 1
1
8
8 1 1
-2 1
1 0
1
9
11 1 2
100 100
1 0
1
16 CHelper/src/main
8 -Xmx256M
4 Main
11 main.TaskC3
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.02.16
14 Rockethon 2014
1
29 name.admitriev.spsl.io.Reader
35 name.admitriev.spsl.io.OutputWriter
0
0
