5 TaskD
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
81 8 8 2
ABZ
CACACACA
BCBCBCBC
CBCACBCA
BCBCBCAC
CACACBCB
ACACBCBC
CBCACACA
BCBCBCBC
3 5/9
1
1
121 7 15 3
QW
ZAAAABBBBCCCCLS
WWQOWOOOOOOWZLK
ZOOOWOWWOWWWJMV
ZQOOOOWIIIIIZNV
ZQQOQWOQJWJJZOZ
ZPPPQWWXWAAAJSS
SNSSSECONDROUND
4 8/12
1
16 CHelper/src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
1
18 main.TaskDTestCase
10 2013.08.11
37 Snarknews Summer Series 2013. Round 2
1
29 name.admitriev.spsl.io.Reader
35 name.admitriev.spsl.io.OutputWriter
0
0
