14 SquareDetector
12 MULTI_NUMBER
12 LOCAL_REGEXP
17 square_detector.*
6 CUSTOM
10 output.txt
1
0
132 5
4
..##
..##
....
....
4
..##
..##
#...
....
4
####
#..#
#..#
####
5
#####
#####
#####
#####
.....
5
#####
#####
#####
#####
#####

61 Case #1: YES
Case #2: NO
Case #3: NO
Case #4: NO
Case #5: YES
1
16 CHelper/src/main
16 -Xmx256m -Xss64m
4 Main
19 main.SquareDetector
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.11.22
44 Facebook Hacker Cup 2014 Qualification Round
1
29 name.admitriev.spsl.io.Reader
35 name.admitriev.spsl.io.OutputWriter
0
0
